In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv('600615.csv')
data

    price   num
0   31.10   400
1   33.38   300
2   34.15   700
3   36.85  2000
4   37.11   200
5   39.12  1200
6   40.73   500
7   41.32   400
8   41.17   700
9   43.81   200
10  41.40   300
11  42.34   200
12  43.70   200
13  44.48   200
14  44.91   200
15  47.67   700
16  45.60   200